{
  "name": "endless-chase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "8-bit endless-runner getaway — NES-style WebGL chase across city, rural, and highway biomes. Playable in the browser; Unity C# systems included for a future iOS port.",
  "author": "Lakshman Chelliah",
  "license": "UNLICENSED",
  "keywords": [
    "endless-runner",
    "webgl",
    "three.js",
    "game",
    "nes",
    "retro",
    "unity",
    "mobile"
  ],
  "homepage": "https://lakshmanchelliah.github.io/EndlessChase/",
  "repository": {
    "type": "git",
    "url": "https://github.com/LakshmanChelliah/EndlessChase.git"
  },
  "scripts": {
    "serve": "npx --yes serve docs -p 4173",
    "smoke": "node tests/smoke.mjs http://localhost:4173",
    "smoke:live": "node tests/smoke.mjs https://lakshmanchelliah.github.io/EndlessChase/",
    "test:transitions": "node tests/transitions.mjs",
    "test:transition-ux": "node tests/transition-ux.mjs http://localhost:4173",
    "test:transition-visual": "node tests/transition-visual.mjs http://localhost:4173",
    "textures": "node scripts/gen-nes-textures.mjs"
  },
  "devDependencies": {
    "playwright": "1.49.0"
  }
}
